
    DATABASE_URL="postgresql://postgres:Shinelo2455@localhost:5433/postgres?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    